$var1: #FFFFFF
$var2: #bc9cff

.head 
	width: 100%
	height: 70px 
	position: absolute
	top: 0
	left: 0
	right: 0
	margin: 0 auto
	background: $var1
	box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)

.logo 
	float: left
	width: 4,166666667%
	height: 40px
	top: 0px
	margin: 15px 0px 0px 9.75%

ul 
	list-style-type: none
	margin: 0
	padding: 0
	overflow: hidden
	background-color: $var1

li 
	float: left
	&.dropdown 
		display: inline-block
		margin: 12px 0px 0px -0.78%
		font-size: 107%
	
	li 
	float: left
	&.dropdown_sogl 
		display: inline-block
		margin: 12px 0px 0px -2%
		font-size: 106%

li a, .dropbtn 
	display: inline-block
	color: rgba(31, 32, 65, 0.5)
	text-align: center
	padding: 14px 16px
	text-decoration: none
	width: 5,208333333%

.dropdown-content 
	display: none
	position: absolute
	background-color: $var1
	min-width: 160px
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
	z-index: 1
	a 
		color: black
		padding: 12px 16px
		text-decoration: none
		display: block
		text-align: left
		&:hover 
			background-color: $var2
		
.dropdown:hover .dropdown-content 
	display: block

.bhanoy 
	font-family: Montserrat
	font-size: 82%
	line-height: 17px
	color: rgba(31, 32, 65, 0.5)

.bLogin_head 
	float: left
	font-family: Montserrat
	font-style: normal
	font-weight: bold
	font-size: 73%
	text-transform: uppercase
	border-width: 2px
	border-style: solid
	border-radius: 22px
	padding: 8.5px 19.1px 8px 19px
	border-color: linear-gradient(to bottom, $var2, rgba(34, 124, 226, 0.493))
	text-align: center
	margin: 17.5px 0px 0px 15.2%
	color: $var2
	text-decoration: none

.breg_head 
	float: left
	font-family: Montserrat
	font-style: normal
	font-weight: bold
	font-size: 11.8px
	line-height: 15px
	text-transform: uppercase
	border-width: 2px
	border-style: solid
	border-radius: 22px
	padding: 9px 20px 6px 18px
	border-color: $var2
	background: linear-gradient(to bottom, $var2, rgb(140, 114, 214))
	text-align: center
	margin: 17.9px 10px 0px 16.4%
	color: rgb(255, 255, 255)
	text-decoration: none

.news 
	margin: 12px 0px 0px -15.5%
	font-size: 87%
	width: 6,458333333

.aboutus
	margin: 12px 0px 0px 18.7%
	font-size: 87% 
	width: 4,375%

.exp_head
	margin: 0px 0px 0px -15%

.vakans
	margin: 12px 0px 0px -3.7%
	font-size: 87%
	width: 7.5%

.exp_sogl_head
	margin: 0px 0px 0px -9%
